{
  "name": "team_coco_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@craco/craco": "^6.4.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.4",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.24.0",
    "framer-motion": "^4",
    "keen-slider": "^6.3.5",
    "react": "^17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-hook-form": "^7.20.5",
    "react-icons": "^4.3.1",
    "react-kakao-maps-sdk": "^1.0.4",
    "react-query": "^3.34.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ],
          "paths": [
            "src"
          ]
        }
      }
    },
    "plugins": [
      "@emotion",
      "jsx-a11y"
    ],
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "@emotion/no-vanilla": "error",
      "@emotion/import-from-emotion": "error",
      "@emotion/styled-import": "error",
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/eslint-plugin": "^11.7.0",
    "@types/react-datepicker": "^4.3.2",
    "craco-alias": "^3.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "webpack-merge": "^5.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "proxy": "http://teruteru.ddns.net:39999"
}
